================================================================================
KLYC COMPLETE PROJECT EXPORT
Generated: 2026-03-11
================================================================================

TABLE OF CONTENTS:
1. PROJECT STRUCTURE
2. DATABASE SCHEMA (complete types.ts)
3. CONFIGURATION FILES
4. CORE APPLICATION CODE
5. ALL HOOKS
6. ALL CONTEXTS
7. ALL LIB FILES (business logic)
8. EDGE FUNCTIONS LIST
9. PAGES LIST
10. COMPONENTS LIST

================================================================================
SECTION 1: PROJECT STRUCTURE
================================================================================

Root:
├── index.html
├── package.json
├── tailwind.config.ts
├── vite.config.ts
├── tsconfig.json
├── supabase/
│   ├── config.toml
│   ├── migrations/
│   └── functions/ (120+ edge functions)
└── src/
    ├── App.tsx
    ├── main.tsx
    ├── index.css
    ├── assets/
    ├── components/
    │   ├── landing/ (16 files)
    │   ├── dashboard/ (2 files)
    │   ├── onboarding/ (12 files)
    │   ├── ui/ (48 shadcn components)
    │   ├── icons/ (80+ icon components)
    │   ├── crm/ (4 files + tabs/)
    │   ├── social-post-editor/ (7 files + steps/)
    │   ├── image-editor/ (3 files)
    │   ├── library/ (2 files)
    │   ├── dropbox/ (1 file)
    │   └── 50+ standalone components
    ├── contexts/ (2 files)
    ├── hooks/ (10 files)
    ├── integrations/supabase/ (client.ts, types.ts)
    ├── lib/
    │   ├── agents/ (12 files)
    │   ├── analytics/ (1 file)
    │   ├── campaigns/ (1 file)
    │   ├── client/ (1 file)
    │   ├── learning/ (9 files)
    │   ├── publishing/ (1 file)
    │   ├── security/ (1 file)
    │   └── 7 standalone files
    └── pages/ (72 files)

================================================================================
SECTION 2: DATABASE SCHEMA
================================================================================

Tables (45+):
- activity_events
- ai_requests
- airtable_connections
- airtable_synced_records
- airtable_table_mappings
- brand_assets
- brand_imports
- campaign_approvals
- campaign_drafts
- campaign_interview_transcripts
- campaign_performance
- clickup_attachments
- clickup_connections
- clickup_lists
- clickup_tasks
- client_brain
- client_profiles
- competitor_analyses
- crm_companies
- crm_connections
- crm_contacts
- crm_deals
- crm_orders
- crm_sync_logs
- dropbox_assets
- dropbox_connections
- google_drive_assets
- google_drive_connections
- learning_experiments
- learning_patterns
- loom_connections
- marketer_clients
- messages
- oauth_pkce_states
- onboarding_transcripts
- post_analytics
- post_platform_targets
- post_queue
- product_assets
- product_lines
- products
- projects
- report_results
- riverside_connections
- scheduled_campaigns
- scheduled_reports
- segments
- social_connections
- social_trends
- strategy_updates
- trello_connections
- user_roles
- user_settings
- zapier_automation_results

Enums:
- app_role: "admin" | "moderator" | "user"

Database Functions:
- has_role(_user_id uuid, _role app_role) → boolean (SECURITY DEFINER)
- get_my_role() → text (SECURITY DEFINER)
- update_updated_at_column() → trigger (SECURITY DEFINER)

Storage Buckets:
- videos (private)
- brand-assets (public)

NOTE: Full TypeScript schema with Row/Insert/Update types, foreign keys, 
and all column definitions is in src/integrations/supabase/types.ts (2,678 lines).
See the engineering docs for complete RLS policy descriptions.

================================================================================
SECTION 3: CONFIGURATION FILES
================================================================================

--- index.html ---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Klyc.ai - Your AI Marketing Agent</title>
    <meta name="description" content="Klyc is your AI marketing agent that handles everything from strategy to execution." />
    <meta property="og:title" content="Klyc — AI Marketing Platform" />
    <meta property="og:description" content="Plan. Create. Publish. Optimize." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://klyc.ai" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

--- vite.config.ts ---
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";
import { componentTagger } from "lovable-tagger";
export default defineConfig(({ mode }) => ({
  server: { host: "::", port: 8080 },
  plugins: [react(), mode === "development" && componentTagger()].filter(Boolean),
  resolve: { alias: { "@": path.resolve(__dirname, "./src") } },
}));

--- tailwind.config.ts ---
import type { Config } from "tailwindcss";
export default {
  darkMode: ["class"],
  content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
  prefix: "",
  theme: {
    container: { center: true, padding: "2rem", screens: { "2xl": "1400px" } },
    extend: {
      fontFamily: { sans: ["Sora", "system-ui", "sans-serif"], mono: ["JetBrains Mono", "monospace"] },
      colors: {
        border: "hsl(var(--border))", input: "hsl(var(--input))", ring: "hsl(var(--ring))",
        background: "hsl(var(--background))", foreground: "hsl(var(--foreground))",
        primary: { DEFAULT: "hsl(var(--primary))", foreground: "hsl(var(--primary-foreground))" },
        secondary: { DEFAULT: "hsl(var(--secondary))", foreground: "hsl(var(--secondary-foreground))" },
        destructive: { DEFAULT: "hsl(var(--destructive))", foreground: "hsl(var(--destructive-foreground))" },
        success: { DEFAULT: "hsl(var(--success))", foreground: "hsl(var(--success-foreground))" },
        warning: { DEFAULT: "hsl(var(--warning))", foreground: "hsl(var(--warning-foreground))" },
        muted: { DEFAULT: "hsl(var(--muted))", foreground: "hsl(var(--muted-foreground))" },
        accent: { DEFAULT: "hsl(var(--accent))", foreground: "hsl(var(--accent-foreground))" },
        popover: { DEFAULT: "hsl(var(--popover))", foreground: "hsl(var(--popover-foreground))" },
        card: { DEFAULT: "hsl(var(--card))", foreground: "hsl(var(--card-foreground))" },
        sidebar: { DEFAULT: "hsl(var(--sidebar-background))", foreground: "hsl(var(--sidebar-foreground))", primary: "hsl(var(--sidebar-primary))", "primary-foreground": "hsl(var(--sidebar-primary-foreground))", accent: "hsl(var(--sidebar-accent))", "accent-foreground": "hsl(var(--sidebar-accent-foreground))", border: "hsl(var(--sidebar-border))", ring: "hsl(var(--sidebar-ring))" },
      },
      borderRadius: { lg: "var(--radius)", md: "calc(var(--radius) - 2px)", sm: "calc(var(--radius) - 4px)" },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config;

--- index.css (CSS Variables) ---
:root {
  --background: 210 20% 98%; --foreground: 220 20% 10%;
  --card: 0 0% 100%; --card-foreground: 220 20% 10%;
  --primary: 185 75% 45%; --primary-foreground: 0 0% 100%;
  --secondary: 210 15% 93%; --secondary-foreground: 220 20% 20%;
  --muted: 210 15% 93%; --muted-foreground: 215 16% 45%;
  --accent: 185 60% 40%; --accent-foreground: 0 0% 100%;
  --destructive: 0 72% 50%; --success: 160 70% 40%; --warning: 38 95% 50%;
  --border: 210 15% 88%; --input: 210 15% 88%; --ring: 185 75% 45%;
  --radius: 0.625rem;
}
.dark {
  --background: 220 20% 6%; --foreground: 210 20% 95%;
  --primary: 185 75% 55%; --primary-foreground: 220 20% 6%;
  --secondary: 220 16% 16%; --muted: 220 14% 14%;
  --border: 220 14% 18%;
}

================================================================================
SECTION 4: CORE APPLICATION CODE
================================================================================

--- src/main.tsx ---
import { createRoot } from "react-dom/client";
import { ThemeProvider } from "next-themes";
import App from "./App.tsx";
import "./index.css";
createRoot(document.getElementById("root")!).render(
  <ThemeProvider attribute="class" defaultTheme="light" enableSystem={false}>
    <App />
  </ThemeProvider>
);

--- src/App.tsx (190 lines) ---
// Routes: 80+ routes organized as:
// Public: /, /auth, /onboarding, /terms, /privacy, /admin/*
// Client Portal: /client/* (12 routes, ClientProtected wrapper)
// Marketer: /home, /projects/*, /settings, /profile/*, /campaigns/*, 
//           /brand-strategy, /trend-monitor, /competitor-analysis,
//           /image-editor, /analytics/*, /messages, /orchestrator/*,
//           /publishing/*, /crm/*, /reports/*, /activity
// All marketer routes use WithSidebar (ProtectedRoute + AppLayout)

const WithSidebar = ({ children }) => (
  <ProtectedRoute requiredRole="marketer" unauthRedirectTo="/auth" wrongRoleRedirectTo="/client/dashboard">
    <AppLayout showSidebar={true}>{children}</AppLayout>
  </ProtectedRoute>
);

const ClientProtected = ({ children }) => (
  <ProtectedRoute requiredRole="client" unauthRedirectTo="/client/auth" wrongRoleRedirectTo="/home">
    {children}
  </ProtectedRoute>
);

================================================================================
SECTION 5: ALL HOOKS (Complete Source)
================================================================================

--- src/hooks/useUserRole.ts ---
// Caches role in memory, fetches via get_my_role() RPC
// Returns { role, loading, refreshRole }
// clearRoleCache() for logout

--- src/hooks/use-current-client.ts ---
// localStorage-based client switcher
// Returns { currentClientId, currentClientName, setClient }

--- src/hooks/use-launch-campaign.ts ---
// Invokes launch-campaign edge function
// Returns { isLaunching, lastResult, launch }

--- src/hooks/use-signed-url.ts ---
// Creates signed URLs for private storage objects
// useSignedUrl(url, bucket, expiresIn) + getSignedUrl() utility

--- src/hooks/useSpeechRecognition.ts ---
// Web Speech API wrapper for voice input
// Returns { isListening, transcript, interimTranscript, startListening, stopListening }

--- src/hooks/useTTS.ts ---
// ElevenLabs TTS with browser speechSynthesis fallback
// Returns { speak, stop, isSpeaking }

--- src/hooks/useGoogleAnalyticsOAuthCallback.ts ---
// Handles GA OAuth redirect flow with CSRF validation

--- src/hooks/use-dropbox-thumbnail.ts ---
// Fetches Dropbox thumbnails with in-memory cache

--- src/hooks/use-mobile.tsx ---
// useIsMobile() - breakpoint at 768px

--- src/hooks/use-toast.ts ---
// Standard shadcn toast system

================================================================================
SECTION 6: ALL CONTEXTS (Complete Source)
================================================================================

--- src/contexts/ClientContext.tsx ---
// Global client switching for marketer multi-client mode
// Provides: selectedClientUserId, selectedClientName, selectedClientId,
//           marketerId, setSelectedClient, isDefaultClient, getEffectiveUserId
// Uses localStorage + Supabase auth for persistence

--- src/contexts/SidebarContext.tsx ---
// Simple boolean sidebar open/close state

================================================================================
SECTION 7: ALL LIB FILES (Complete Business Logic)
================================================================================

--- src/lib/utils.ts ---
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";
export function cn(...inputs: ClassValue[]) { return twMerge(clsx(inputs)); }

--- src/lib/clientBrain.ts (211 lines) ---
// Client Brain document system - stores marketing context per client
// Document types: brand_profile, voice_profile, strategy_profile,
//                 examples_cache, analytics_history, campaign_history, product_catalog
// Functions: loadBrainDocument, loadFullBrain, saveBrainDocument, initializeBrain
// Uses client_brain table with (client_id, document_type) unique constraint

--- src/lib/approvalMemory.ts (116 lines) ---
// Records approval/rejection decisions into brain examples_cache
// Functions: recordApprovalDecision, loadApprovalPatterns
// Tracks: preferredPlatforms, preferredStructures, commonRejectionReasons

--- src/lib/campaignInterviewHelpers.ts (87 lines) ---
// Voice interview → campaign draft mapping
// Functions: upsertCampaignDraftFromInterview, saveCampaignInterviewTranscript

--- src/lib/airtable-helpers.ts (111 lines) ---
// Airtable sync data access layer
// Functions: getAirtableContentForUser, getAirtablePersonasForUser,
//            getAirtableCampaignsForUser, getAirtableSyncSummary

--- src/lib/brandAssetStorage.ts (49 lines) ---
// Upload images to brand-assets storage bucket
// Function: uploadBrandAssetImage → { publicUrl, path }

--- src/lib/crm-helpers.ts (257 lines) ---
// CRM data access layer for contacts, deals, orders
// Functions: getBrandCrmSummary, getBrandCrmContacts, getBrandCrmDeals,
//            getBrandCrmOrders, getCrmLifecycleStages, getCrmDealStages

--- src/lib/onboardingAutoPopulate.ts (104 lines) ---
// Auto-populates client_profiles and client_brain from AI interview
// Functions: autoPopulateFromDraftUpdates, saveOnboardingTranscript

--- src/lib/productAssetLibrarySync.ts (44 lines) ---
// Syncs product images to brand_assets library
// Function: syncProductImagesToLibrary

--- src/lib/security/aiRequestSigning.ts (41 lines) ---
// Signed URLs for private assets + request ID generation
// Functions: getSignedAssetUrl, generateRequestId, signRequest

--- src/lib/agents/types.ts (88 lines) ---
// Agent type system: AgentMetric, RecommendedAction, AgentMetricsOutput
// Agent roles: research, social, image, editor, analytics
// Per-agent input contracts + PLATFORM_LIMITS

--- src/lib/agents/researchAgent.ts (105 lines) ---
// Evaluates trend relevance + competitor intelligence coverage
// Metrics: topic_trend_score, competitor_coverage_score, intelligence_freshness_score

--- src/lib/agents/socialAgent.ts (131 lines) ---
// Evaluates caption quality + predicts engagement
// Metrics: hook_strength_score, readability_score, engagement_prediction, emoji_density

--- src/lib/agents/imageAgent.ts (165 lines) ---
// Evaluates visual quality for social content
// Metrics: visual_clarity_score, thumbnail_attention_score, color_contrast_score, platform_size_compliance

--- src/lib/agents/editorAgent.ts (107 lines) ---
// Validates platform formatting compliance
// Metrics: character_limit_compliance, hashtag_compliance, media_count_compliance

--- src/lib/agents/analyticsAgent.ts (112 lines) ---
// Post-publish performance metrics
// Metrics: engagement_rate, ctr, save_rate, share_rate, view_to_engagement_ratio, reach_efficiency

--- src/lib/agents/orchestrator.ts (657 lines) ---
// MAIN CAMPAIGN PIPELINE - Single entry point for campaign execution
// Pipeline: Load Draft → Load Brain → Plan → Generate → Save → Schedule → Learn
// 7-step pipeline with activity event tracking at each stage
// Learning engine: Performance analysis → Pattern discovery → Scope opportunities
//                  → Prototype experiments → Scale winning strategies → Self-promotion
// Also contains: aggregateAgentMetrics, queryAnalytics, generateDashboardSnapshot

--- src/lib/agents/campaignPlanner.ts (243 lines) ---
// Analyzes goals, selects platforms & structures, generates manifest
// Goal categories: awareness, engagement, leads, sales, authority, community
// Platform scoring with GOAL_PLATFORM_AFFINITY matrix
// Uses approval patterns to boost preferred platforms/structures

--- src/lib/agents/batchGenerator.ts (265 lines) ---
// Generates posts from campaign manifest
// Batch processing: 10 posts per batch, concurrency limit of 3, max 2 retries
// 3 tone variations: professional, conversational, bold

--- src/lib/agents/platformTemplates.ts (743 lines) ---
// 25 content structure templates (5 per platform × 5 platforms)
// Platforms: LinkedIn, Twitter/X, Instagram, TikTok, YouTube
// Each template defines: hook_type, post_structure[], cta_pattern, hashtag_pattern, character_limits
// Variation generator: 3 tonal variations per template with section-level instructions

--- src/lib/agents/tokenMonitor.ts (311 lines) ---
// Pre-flight cost estimation and budget enforcement
// Model pricing for 9 AI models (Gemini + GPT families)
// Budget enforcement: reduce variations → disable research → downgrade model
// Token usage tracking with calibration from actual usage

--- src/lib/analytics/eventCollector.ts (202 lines) ---
// Post performance tracking + predicted vs actual comparison
// Functions: recordAnalyticsEvent, updateCampaignMetrics, comparePredictedVsActualPerformance

--- src/lib/campaigns/campaignManifest.ts (222 lines) ---
// Campaign structure definition before content generation
// Optimal post times per platform
// Functions: calculateTotalPosts, createSchedule, generateCampaignManifest

--- src/lib/client/clientBrainLoader.ts (267 lines) ---
// Loads full client marketing context with token budget enforcement
// Priority-ordered context: Voice → Compliance → Brand → Products → Strategy → Examples → Analytics
// Functions: loadClientBrain, loadBrainSlice, getCompletionReport

--- src/lib/publishing/publishQueue.ts (322 lines) ---
// Publishing queue with retry logic and dead-letter handling
// Max 5 retries with exponential backoff (max 60 min)
// Functions: enqueuePost, schedulePosts, processQueue, getLocalQueue, clearCompleted

--- src/lib/learning/campaignLearningEngine.ts (barrel) ---
// Re-exports from: performanceAnalyzer, patternDiscovery, scopeEngine,
//                  prototypeEngine, massProductionEngine, selfPromotion,
//                  learningDashboard, strategyLearning

--- src/lib/learning/performanceAnalyzer.ts (159 lines) ---
// Pulls post analytics, compares predictions vs actuals, computes scores
// Content analysis: inferTheme (educational, promotional, storytelling, tips, announcement)
// CTA inference: direct, engagement, conversion, soft

--- src/lib/learning/patternDiscovery.ts (217 lines) ---
// Discovers statistically significant patterns from campaign_performance
// Pattern types: best_platform, best_content_theme, best_cta, best_post_length,
//                optimal_publish_time, highest_engagement_day
// Requires 3+ campaigns, 0.4 minimum confidence

--- src/lib/learning/strategyLearning.ts (153 lines) ---
// Legacy strategy update from performance data
// Updates brain strategy_profile with performance insights

--- src/lib/learning/scopeEngine.ts (148 lines) ---
// Combines patterns + trends + competitor data for new opportunities
// Recommendation types: new_platform, emerging_topic, content_gap, cta_experiment

--- src/lib/learning/prototypeEngine.ts (112 lines) ---
// Generates small experimental campaigns (max 20 posts)
// Safety: 20% monthly experiment ratio cap

--- src/lib/learning/massProductionEngine.ts (163 lines) ---
// Scales winning strategies into campaign planner defaults
// Safety: never overwrites manually configured strategies
// Adjustable fields: platforms, theme, CTA, timing, post length, engagement day

--- src/lib/learning/selfPromotion.ts (84 lines) ---
// System-wide analysis for KLYC self-promotional opportunities
// Detects when AI/marketing content performs well across all clients

--- src/lib/learning/learningDashboard.ts (148 lines) ---
// Dashboard API for learning insights
// Returns: performance summary, top platforms, best themes/CTAs, 
//          optimal times, active experiments, winning strategies

================================================================================
SECTION 8: EDGE FUNCTIONS (120+)
================================================================================

Social Platform Auth & Analytics:
- tiktok-auth-url, tiktok-oauth-callback, tiktok-analytics, tiktok-fetch-posts
- instagram-auth-url, instagram-oauth-callback, instagram-analytics, instagram-fetch-posts
- twitter-auth-url, twitter-oauth-callback, twitter-analytics, twitter-fetch-posts
- linkedin-auth-url, linkedin-oauth-callback, linkedin-analytics, linkedin-fetch-posts
- youtube-auth-url, youtube-oauth-callback, youtube-analytics, youtube-fetch-posts
- facebook-auth-url, facebook-oauth-callback, facebook-analytics, facebook-fetch-posts
- patreon-auth-url, patreon-oauth-callback
- twitch-auth-url, twitch-oauth-callback
- tumblr-auth-url, tumblr-oauth-callback
- snapchat-auth-url, snapchat-oauth-callback

CRM Integrations:
- hubspot-crm-auth-url, hubspot-crm-oauth-callback
- salesforce-crm-auth-url, salesforce-crm-oauth-callback
- shopify-crm-auth-url, shopify-crm-oauth-callback
- pipedrive-crm-auth-url, pipedrive-crm-oauth-callback
- dynamics-crm-auth-url, dynamics-crm-oauth-callback
- monday-crm-auth-url, monday-crm-oauth-callback
- zoho-crm-auth-url, zoho-crm-oauth-callback
- stripe-crm-auth-url, stripe-crm-oauth-callback
- square-crm-connect, activecampaign-crm-connect, close-crm-connect
- copper-crm-connect, sugarcrm-connect, freshsales-crm-connect
- agilecrm-connect, nutshell-crm-connect, squarespace-crm-connect
- crm-sync

File Storage & Asset Integrations:
- google-drive-auth-url, google-drive-oauth-callback, google-drive-list-files
- dropbox-auth-url, dropbox-oauth-callback, dropbox-list-files, dropbox-import-files, dropbox-disconnect, dropbox-get-thumbnail
- box-auth-url, box-oauth-callback
- onedrive-auth-url, onedrive-oauth-callback
- notion-auth-url, notion-oauth-callback, notion-fetch-content
- figma-auth-url, figma-oauth-callback, figma-fetch-templates
- canva-auth-url, canva-oauth-callback, canva-list-designs
- adobe-cc-connect, adobe-cc-list-assets
- frameio-auth-url, frameio-oauth-callback

Project Management:
- airtable-connect, airtable-list-bases, airtable-save-mapping, airtable-sync
- clickup-connect, clickup-list-spaces, clickup-sync, clickup-update-selection
- trello-auth-url, trello-oauth-callback, trello-connect
- monday-auth-url, monday-oauth-callback

Communication:
- slack-auth-url, slack-oauth-callback
- discord-auth-url, discord-oauth-callback
- miro-auth-url, miro-oauth-callback
- restream-auth-url, restream-oauth-callback

Core AI & Campaign:
- klyc-chat
- generate-campaign-idea
- generate-captions
- generate-image
- generate-broll
- generate-canvas-elements
- generate-onboarding-posts
- regenerate-prompt
- launch-campaign
- fetch-sample-campaigns
- fuse-template

Video Processing:
- process-video
- render-video

Analytics & Reporting:
- run-report
- fetch-trends
- analyze-competitor
- record-post-analytics
- google-analytics-auth-url, google-analytics-oauth-callback, google-analytics-data

Publishing:
- publish-post
- process-scheduled-campaigns

Admin:
- admin-list-users, admin-delete-user

Other:
- zapier-trigger, zapier-callback, zapier-query-posts
- google-drive-init, google-drive-zapier-callback
- elevenlabs-tts
- scan-website
- send-client-invite
- link-client-to-marketer
- resolve-trend-url
- riverside-connect
- loom-connect

================================================================================
SECTION 9: PAGES (72 files)
================================================================================

Landing & Auth:
- Index.tsx (landing page)
- Auth.tsx, ClientAuth.tsx, AdminLogin.tsx
- Onboarding.tsx, ClientOnboarding.tsx
- TermsOfService.tsx, PrivacyPolicy.tsx, NotFound.tsx

Dashboard & Home:
- Home.tsx, AdminDashboard.tsx, ClientDashboard.tsx

Profile & Brand:
- ProfileOverview.tsx, CompanyInfo.tsx, TargetAudience.tsx, ValueProposition.tsx
- ClientProfile.tsx, BrandStrategy.tsx
- ImportBrandSources.tsx, ImportAssetSources.tsx
- Library.tsx, SocialMediaAssets.tsx, ClientSocialAssets.tsx

Products:
- Products.tsx, CreateProduct.tsx, CreateProductLine.tsx, EditProduct.tsx

Campaigns:
- Campaigns.tsx, NewCampaign.tsx, CampaignDrafts.tsx, CampaignDraftView.tsx
- GenerateCampaignIdeas.tsx, PendingApprovals.tsx
- ClientCampaigns.tsx, ClientApprovals.tsx
- Schedule.tsx

Analytics:
- FullAnalytics.tsx, TikTokAnalytics.tsx, InstagramAnalytics.tsx
- YouTubeAnalytics.tsx, FacebookAnalytics.tsx, TwitterAnalytics.tsx
- LinkedInAnalytics.tsx, AiCostMonitor.tsx

Strategy:
- ClientStrategy.tsx, TrendMonitor.tsx, ClientTrendMonitor.tsx
- CompetitorAnalysis.tsx, ClientCompetitorAnalysis.tsx
- ClientInsights.tsx

CRM:
- CrmContacts.tsx, CrmDeals.tsx, CrmOrders.tsx

System:
- OrchestratorPanel.tsx, OrchestratorGraph.tsx
- PostQueueManager.tsx, PublishStatusDashboard.tsx
- ActivityFeed.tsx, ReportsPage.tsx

Other:
- Projects.tsx, NewProject.tsx, Processing.tsx, ProjectEdit.tsx
- Settings.tsx, ClientSettings.tsx, Profile.tsx
- Messages.tsx, ImageEditor.tsx, MeetTheTeam.tsx
- TrelloCallback.tsx

================================================================================
SECTION 10: COMPONENTS (50+ non-UI, non-icon)
================================================================================

Layout:
- AppLayout.tsx, AppHeader.tsx, ClientHeader.tsx, Footer.tsx
- ChatSidebar.tsx, NavLink.tsx, Logo.tsx
- ProtectedRoute.tsx, ClientSwitcher.tsx, StrategyMobileNav.tsx

Landing (16):
- LandingHeader, LandingHero, LandingMeetKlyc, LandingTeam
- LandingBuiltFor, LandingBrandControl, LandingSpeed
- LandingVirality, LandingDistributed, LandingInfrastructure
- LandingEconomic, LandingCostSection, LandingPowerClose
- LandingCategory, AnimateOnScroll, NetworkGraph

Onboarding (12):
- StepCreateAccount, StepPasteWebsite, StepScanning
- StepBusinessSummary, StepBusinessType, StepVisualStyle
- StepFontStyle, StepPricing, StepPayment
- StepGenerateContent, StepPendingApprovals, OnboardingProgress

Dashboard:
- PendingApprovalsList, WeeklyContentCalendar

Social Post Editor:
- SocialPostWizard, SocialPostEditorMain, SocialTemplateGallery
- FigmaTemplateGallery, CampaignDraftPicker, SourceSelector

Image Editor:
- ImageEditorCanvas, ImageSourceSelector, TemplateFusionPanel

CRM:
- ConnectCrmModal, CrmConnectionCard, CrmContent, CrmDetailPanel

Connectors/Integrations:
- AddClientDialog, AirtableConnectModal, AirtableDrawer
- ClickUpConnectModal, ClickUpDrawer, DropboxConnectionCard
- DropboxFilePicker, GoogleDriveFilePicker, NotionFilePicker
- LoomConnectModal, RiversideConnectModal, TrelloConnectModal
- AdobeFilePicker, CanvaFilePicker, ImageSourcePicker
- LibraryAssetPicker, ProductAssetPicker

Analytics:
- AnalyticsPlatformGrid, SocialMediaAnalyticsSummary
- WebsiteAnalyticsSummary, WebsiteAnalyticsWidget

Other:
- VoiceInterviewMode, LiveCampaignsFeed, ProductsContent
- BazaartImportDialog, CapCutImportDialog, DaVinciResolveImportDialog
- DescriptImportDialog, FrameioImportDialog, OBSStudioImportDialog
- VeedImportDialog, VideoleapImportDialog, SegmentCard

================================================================================
END OF EXPORT
================================================================================

NOTE: This export contains all business logic, configuration, and architecture.
For the complete source code of all 72 pages, 80+ icon components, 48 shadcn UI
components, and 120+ edge functions, connect your project to GitHub via
Settings → Connectors → GitHub for a full repository clone.

The complete database schema with all Row/Insert/Update types is in:
  src/integrations/supabase/types.ts (2,678 lines)

The full engineering documentation is at:
  public/KLYC_Engineering_Documentation_v2.md
